[defaults]
inventory=/root/ip.txt
host_key_checking=false
ask_pass=false
remote_user= ec2-user
deprecation_warnings = false
command_warnings = false
roles_path=/task19
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass=false

